[ACCOUNT]
character-username = sgsrocks
character-password = 50f84daf3a6dfd6a9f20c9f8ef428942

[CHARACTER]
character-height = 0
character-posx = 2460
character-posy = 3177
character-rights = 0
character-ismember = 0
character-isdonated = 0
character-messages = 0
character-lastconnection = ttoskippline.net
character-lastlogin = 20220604
character-energy = 100
character-gametime = 0
character-gamecount = 343

[EQUIPMENT]
character-equip = 0	3753	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4587	0	
character-equip = 4	430	0	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2904	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[BANK2]

[FRIENDS]

[IGNORES]

[EOF]

