if(spellID == 1191) //Claws of guthix
{
if(playerLevel[6] >= 60)
{
if((playerHasItemAmount(554, 1)==false) || (playerHasItemAmount(4278, 2)==false) || (playerHasItemAmount(556, 4)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(554, 1)==true) || (playerHasItemAmount(4278, 2)==true) || (playerHasItemAmount(556, 4)==true))
{
hitDiff = 1 + misc.random(40);
inCombat();
stillgfx(77, absY+1, absX);
stillgfx(77, absY-1, absX);
stillgfx(77, absY, absX+1);
stillgfx(77, absY, absX-1);
setAnimation(811);
PkingDelay = 15;
addSkillXP((500*playerLevel[6]), 6);
deleteItem(554, getItemSlot(554), 2);
deleteItem(4278, getItemSlot(4278), 2);
deleteItem(556, getItemSlot(556), 4);  
teleportToX = absX;
teleportToY = absY;
//castOnPlayer.currentHealth -= castOnPlayer.hitDiff;
}
}
else if(playerLevel[6] <= 59)
{
sendMessage("You need a magic level of 60 to cast this spell.");
}
}