if(magicID == 12975) // smoke barrage (lvl 86 spell)
{
if(playerLevel[6] >= 86 && (actionTimer == 0))
{
if((playerHasItemAmount(560, 50)==false) || (playerHasItemAmount(4278, 25)==false) || (playerHasItemAmount(554, 75)==false) || (playerHasItemAmount(556, 75)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(560, 50)==true) && (playerHasItemAmount(4278, 25)==true) && (playerHasItemAmount(554, 75)==true) && (playerHasItemAmount(556, 75)==true))
{
startAnimation(1979);
hitDiff = 5 + misc.random(22);
server.npcHandler.PoisonNPC(npcIndex);
//server.npcHandler.npcs[npcIndex].inCombat();
inCombat();
stillgfx(391, EnemyY2, EnemyX2);
actionTimer = 15;
sendMessage("You poison the enemy.");
deleteItem(560, getItemSlot(560), 10); 
deleteItem(4278, getItemSlot(4278), 5); 
deleteItem(554, getItemSlot(554), 15); 
deleteItem(556, getItemSlot(556), 15); 
teleportToX = absX;
teleportToY = absY;
//server.npcHandler.npcs[npcIndex].currentHealth -= server.npcHandler.npcs[npcIndex].hitDiff;
}
}
else if(playerLevel[6] <= 85)
{
sendMessage("You need a magic level of 86 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a second to cast again! -.-");
}
}

if(magicID == 12951) // smoke blitz (lvl 74 spell)
{
if(playerLevel[6] >= 74 && (actionTimer == 0))
{
if((playerHasItemAmount(560, 2)==false) || (playerHasItemAmount(4278, 2)==false) || (playerHasItemAmount(554, 2)==false) || (playerHasItemAmount(556, 2)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(560, 2)==true) && (playerHasItemAmount(4278, 2)==true) && (playerHasItemAmount(554, 2)==true) && (playerHasItemAmount(556, 2)==true))
{
startAnimation(1979);
hitDiff = 5 + misc.random(18);
server.npcHandler.PoisonNPC(npcIndex);
//server.npcHandler.npcs[npcIndex].inCombat();
inCombat();
stillgfx(389, EnemyY2, EnemyX2);
actionTimer = 15;
sendMessage("You poison the enemy.");
deleteItem(560, getItemSlot(560), 2); 
deleteItem(4278, getItemSlot(4278), 2); 
deleteItem(554, getItemSlot(554), 2); 
deleteItem(556, getItemSlot(556), 2); 
teleportToX = absX;
teleportToY = absY;
//server.npcHandler.npcs[npcIndex].currentHealth -= server.npcHandler.npcs[npcIndex].hitDiff;
}
}
else if(playerLevel[6] <= 73)
{
sendMessage("You need a magic level of 74 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a second to cast again! -.-");
}
}

if(magicID == 12963) // smoke burst (lvl 62 spell)
{
if(playerLevel[6] >= 62 && (actionTimer == 0))
{
if((playerHasItemAmount(560, 2)==false) || (playerHasItemAmount(562, 4)==false) || (playerHasItemAmount(554, 2)==false) || (playerHasItemAmount(556, 2)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(560, 2)==true) && (playerHasItemAmount(562, 4)==true) && (playerHasItemAmount(554, 2)==true) && (playerHasItemAmount(556, 2)==true))
{
startAnimation(1979);
hitDiff = 5 + misc.random(18);
server.npcHandler.PoisonNPC(npcIndex);
//server.npcHandler.npcs[npcIndex].inCombat();
inCombat();
stillgfx(389, EnemyY2, EnemyX2);
actionTimer = 15;
sendMessage("You poison the enemy.");
deleteItem(560, getItemSlot(560), 2); 
deleteItem(562, getItemSlot(562), 4); 
deleteItem(554, getItemSlot(554), 2); 
deleteItem(556, getItemSlot(556), 2); 
teleportToX = absX;
teleportToY = absY;
//server.npcHandler.npcs[npcIndex].currentHealth -= server.npcHandler.npcs[npcIndex].hitDiff;
}
}
else if(playerLevel[6] <= 61)
{
sendMessage("You need a magic level of 62 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a second to cast again! -.-");
}
}

if(magicID == 12939) // smoke RUSH (lvl 50 spell)
{
if(playerLevel[6] >= 50 && (actionTimer == 0))
{
if((playerHasItemAmount(560, 2)==false) || (playerHasItemAmount(562, 2)==false) || (playerHasItemAmount(554, 1)==false) || (playerHasItemAmount(556, 1)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(560, 2)==true) && (playerHasItemAmount(562, 2)==true) && (playerHasItemAmount(554, 1)==true) && (playerHasItemAmount(556, 1)==true))
{
startAnimation(1979);
hitDiff = 5 + misc.random(10);
server.npcHandler.PoisonNPC(npcIndex);
//server.npcHandler.npcs[npcIndex].inCombat();
inCombat();
stillgfx(385, EnemyY2, EnemyX2);
actionTimer = 15;
sendMessage("You poison the enemy.");
deleteItem(560, getItemSlot(560), 2); 
deleteItem(562, getItemSlot(562), 2); 
deleteItem(554, getItemSlot(554), 1); 
deleteItem(556, getItemSlot(556), 1); 
teleportToX = absX;
teleportToY = absY;
//server.npcHandler.npcs[npcIndex].currentHealth -= server.npcHandler.npcs[npcIndex].hitDiff;
}
}
else if(playerLevel[6] <= 49)
{
sendMessage("You need a magic level of 50 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a second to cast again! -.-");
}
}

if(magicID == 12881) // ice burst (lvl 70 spell)
{
if(playerLevel[6] >= 70 && (actionTimer == 0))
{	
if((playerHasItemAmount(560, 2)==false) || (playerHasItemAmount(562, 4)==false) || (playerHasItemAmount(555, 6)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
sendMessage("You need 2 "+getItemName(560)+", 4 "+getItemName(562)+" and 6 "+getItemName(555));
}
else if((playerHasItemAmount(560, 2)==true) && (playerHasItemAmount(562, 4)==true) && (playerHasItemAmount(555, 6)==true))
{
startAnimation(1979);
hitDiff = 10 + misc.random(12);
server.npcHandler.PoisonNPC(npcIndex);
//server.npcHandler.npcs[npcIndex].uberentangle();
//server.npcHandler.npcs[npcIndex].inCombat();
inCombat();
actionTimer = 15;
//server.npcHandler.npcs[npcIndex].sendMessage("You have been frozen!");
sendMessage("You poison and freeze the enemy!");
stillgfx(363, EnemyY2, EnemyX2);
deleteItem(560, getItemSlot(560), 2); 
deleteItem(4278, getItemSlot(562), 4); 
deleteItem(554, getItemSlot(555), 6);  
teleportToX = absX;
teleportToY = absY;
//server.npcHandler.npcs[npcIndex].currentHealth -= server.npcHandler.npcs[npcIndex].hitDiff;
}
}
else if(playerLevel[6] <= 69)
{
sendMessage("You need a magic level of 70 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a couple seconds to cast again! -.-");
}
}

if(magicID == 12891) // ice barrage (lvl 94 spell)
{
if(playerLevel[6] >= 94 && (actionTimer == 0))
{
if((playerHasItemAmount(560, 4)==false) || (playerHasItemAmount(4278, 2)==false) || (playerHasItemAmount(555, 6)==false))
{
sendMessage("You do not have enough runes to cast this spell.");
}
else if((playerHasItemAmount(560, 4)==true) && (playerHasItemAmount(4278, 2)==true) && (playerHasItemAmount(555, 6)==true))
{
deleteItem(560, getItemSlot(560), 4); 
deleteItem(4278, getItemSlot(4278), 2); 
deleteItem(554, getItemSlot(554), 6);  
startAnimation(1979);
hitDiff = 5 + misc.random(25);
server.npcHandler.PoisonNPC(npcIndex);
inCombat();
actionTimer = 15;
sendMessage("You poison and freeze the enemy!");
stillgfx(369, EnemyY2, EnemyX2);
teleportToX = absX;
teleportToY = absY;
}
}
else if(playerLevel[6] <= 93)
{
sendMessage("You need a magic level of 94 to cast this spell.");
}
else if(actionTimer <= 14)
{
sendMessage("DUDE.. slow down wait a second to cast again! -.-");
}
}